# online_exam

./: .gitignore  README.md  pom.xml
comm-domain/: pom.xml
comm-domain/src/main/java/com/domain/: BaseEntity.java  ExamPaper.java  ManagerClass.java  MarkUser.java  MyEntity.java  Paper.java  PaperAnswer.java  PaperQuestion.java  User.java
comm-utils/: pom.xml
comm-utils/src/main/java/com/utils/: BaseDoing.java  CheckException.java  CheckHelper.java  DefaultKeyGenerator.java  KeyGenerator.java  RemindException.java  RestCode.java  RestDoing.java  RestResult.java  TimeService.java  Utils.java
exam-backend-view/: index.html  package.json
exam-backend-view/src/: App.vue  main.js  routes.js
exam-backend-view/src/api/: api.js
exam-backend-view/src/common/js/: lodash-vendor.js
exam-backend-view/src/components/face/: face.vue
exam-backend-view/src/config/: base.vue
exam-backend-view/src/mock/: mock.js
exam-backend-view/src/mock/data/: comments.js
exam-backend-view/src/views/: Register.vue  adminHome.vue  studentHome.vue  teacherHome.vue
exam-backend-view/src/views/admin/: addUser.vue  allPaperManager.vue  paperAnswerManager.vue
exam-backend-view/src/views/student/: markExam.vue  myExam.vue
exam-backend-view/src/views/teacher/: choiceQuestion.vue  improveTeacherInfo.vue  paperAnswerManager.vue  paperManager.vue
live-backend-view/: package.json
live-backend-view/src/: App.vue  main.js  routes.js
live-backend-view/src/api/: api.js
live-backend-view/src/common/js/: e.js
live-backend-view/src/components/face/: testFace.vue
live-backend-view/src/styles/: style.less
live-backend-view/src/views/: Login.vue  adminHome.vue  studentHome.vue  teacherHome.vue
live-backend-view/src/views/admin/: addUser.vue  paperAnswerManager.vue  userManager.vue
live-backend-view/src/views/anchor/: anchors.vue
live-backend-view/src/views/comment/: commentManager.vue
live-backend-view/src/views/live/: editRoom.vue  talk.vue
live-backend-view/src/views/participant/: participants.vue
live-backend-view/src/views/student/: editStudentPSW.vue  improveStudentInfo.vue  markExam.vue  myExam.vue  myPractice.vue
live-backend-view/src/views/teacher/: assignPaper.vue  blankFillingQuestion.vue  choiceQuestion.vue  editTeacherPSW.vue  improveTeacherInfo.vue  paperAnswerManager.vue  paperManager.vue  trueFalseQuestion.vue
online-examing-api/: pom.xml
online-examing-api/src/main/java/com/online/examing/: ConstValue.java  OnlineExamingApiApplication.java  Routes.java
online-examing-api/src/main/java/com/online/examing/Config/: ReturnBean.java  WebConfig.java
online-examing-api/src/main/java/com/online/examing/controller/: ExamController.java  PaperController.java  QuestionController.java  UserController.java
online-examing-api/src/main/java/com/online/examing/domain/: PaperRequestDto.java  UserRequestDto.java
online-examing-api/src/main/java/com/online/examing/enums/: ResultEnum.java
online-examing-api/src/main/java/com/online/examing/repository/: ExamRepository.java  PaperAnswerRepository.java  PaperRepository.java  UserRepository.java
online-examing-api/src/main/java/com/online/examing/service/: BaseService.java  ExamService.java  MongoOperationService.java  MySimHash.java  PaperAnswerService.java  PaperService.java  UserService.java
online-examing-api/src/main/resources/: application.properties
