<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.walton</groupId>
	<artifactId>online-examing-api</artifactId>
	<version>1.0</version>

	<name>online-examing-api</name>
	<description>online-examing-api project for Spring Boot</description>

	<parent>
		<artifactId>online-exam</artifactId>
		<groupId>com.walton</groupId>
		<version>1.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.walton</groupId>
			<artifactId>comm-domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.walton</groupId>
			<artifactId>comm-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
